<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        #container{
            display: inline-flex;
            margin-top: 30px;
        }
        .card{
            width: 300px;
            height: 470px;
            background: white;
            overflow: hidden;
            border-radius: 10 px solid white;
            margin-bottom:60px ;
            text-align: justify;
            padding: 10px;
            margin-left: 50px;
            border-radius: 10px;
        }
        .card img{
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }
        .card h3{
            text-align: center;
            margin: 10px;
        }
        .button{
            display: block;
            margin-top:10px ;
            text-decoration: none;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            padding: 10px 20px;
            border-radius:20px ;
        
        }
       .button:hover
       {
           background-color: blue;
       }
        
    </style>
    
</head>
<body style="background-color: gainsboro; text-align: center;">
    <h1 style="color: ghostwhite;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div id="container">
<div class="card" id="card1" >
        <div class="image">
            <img src="hlml.jpg">
        </div>
        <h3 >Introduction to HTML</h3>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, recusandae corrupti adipisci deserunt laborum sunt,
            provident qui earum excepturi fuga fugiat est cum. Expedita officiis praesentium, facilis dolorem et accusamus?
       </p>
        <div class="image1" style="text-align: center;">
        <a href="#" class="button">read more</a>
    </div>
    </div>
    <div class="card" id="card2" >
        <div class="image">
            <img src="css.jpg">
        </div>
        <h3 >Introduction to CSS</h3>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, recusandae corrupti adipisci deserunt laborum sunt,
             provident qui earum excepturi fuga fugiat est cum. Expedita officiis praesentium, facilis dolorem et accusamus?
        </p>
        <div class="image1" style="text-align: center;">
            <a href="#" class="button">read more</a>
        </div>
    </div>
    <div class="card" >
        <div class="image">
            <img src="jquery.jpg">
        </div>
        <h3 >Introduction to JAVASCRIPT</h3>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, recusandae corrupti adipisci deserunt laborum sunt,
             provident qui earum excepturi fuga fugiat est cum. Expedita officiis praesentium, facilis dolorem et accusamus?
        </p>
        <div class="image1" style="text-align: center;">
            <a href="#" class="button">read more</a>
        </div>
    </div>
    <div class="card" >
        <div class="image">
            <img src="bootstrap.jpg">
        </div>
        <h3 >Introduction to bootstrap</h3>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, recusandae corrupti adipisci deserunt laborum sunt,
             provident qui earum excepturi fuga fugiat est cum. Expedita officiis praesentium, facilis dolorem et accusamus?
        </p>
        <div class="image1" style="text-align: center;">
            <a href="#" class="button">read more</a>
        </div>
    </div>
</div>
</body>
</html>